/* For Desktop View */
/* header .navigation-for-desktop .main-nav-for-desktop .menu-list:hover .menu-list-content {
	display: block;
} */
/*FOr Mobile View */
/* 
	header nav ul li .resources {
		/* visibility: visible; */
/* display: block; */
/* }   */
/* header nav ul li .resources ul li a {  */
/* visibility: visible; */
/* display: block; */
/* color: white; */
/* } */
/* .payment-solutions{
		background-color: chartreuse;
	} */
/* Styles for 1024px to 1280px */
* {
	margin: 0;
	padding: 0;
}
header {
	.navigation-for-mobile {
		width: 100%;
		border: 1px solid grey;
		border-top: 2px solid orangered;
		height: 80px;
		display: none;
		ul {
			float: left;
			font-weight: bold;
			margin: 10px auto;
			padding: 0px;
			li {
				display: inline-block;
				list-style: none;
				padding: 20px;
				a {
					text-decoration: none;
					color: black;
				}
				.arrowdown-design {
					margin-left: 10px;
					visibility: visible;
				}
				.arrowright-design {
					visibility: hidden;
				}
			}
		}
		.logo {
			height: 60px;
			width: auto;
			margin-left: 2%;
			margin-top: 10px;
			position: relative;
			float: left;
		}
		.btnsearch {
			padding: 5px;
			position: relative;
			left: 20%;
			color: black;
			border: none;
			background: none;
			font-weight: bold;
			height: 80px;
			width: 8%;
			&:hover {
				background-color: #def2f7;
			}
		}
		.btnlogin {
			position: relative;
			padding: 5px;
			color: black;
			border: none;
			background: none;
			font-weight: bold;
			height: 80px;
			left: 20%;
			width: 8%;
		}
		label {
			#btn {
				color: black;
				font-size: 19px;
				float: right;
				margin-right: 20px;
				cursor: pointer;
				display: none;
				margin-top: 20px;
			}
		}
		#check {
			display: none;
		}
		.main-nav {
			.btnlogin1 {
				display: none;
			}
		}
	}
	nav {
		.btnlogin {
			&:hover {
				background-color: #def2f7;
			}
		}
		label {
			#cancel {
				color: black;
				font-size: 19px;
				float: right;
				margin-right: 20px;
				cursor: pointer;
				display: none;
				margin-top: 20px;
			}
		}
	}
}
.main-menu {
	display: none;
}
.paymentsolutions-menu {
	display: none;
}
.solutions {
	background-color: #0a0347;
	width: 350px;
	float: left;
	height: 140vh;
	display: none;
	ul {
		height: 100vh;
		padding: 15px 50px 40px 50px;
		li {
			display: block;
			line-height: 30px;
			font-weight: lighter;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
	.mainmenu-horizontal-line {
		width: 13px;
		top: 36px;
		position: relative;
		left: 50px;
		color: orange;
	}
	.solutions-dropdown {
		&:hover {
			color: orange;
		}
	}
}
.resources {
	background-color: #0a0347;
	width: 350px;
	float: left;
	height: 140vh;
	display: none;
	ul {
		height: 100vh;
		padding: 15px 50px 40px 50px;
		li {
			display: block;
			line-height: 30px;
			font-weight: lighter;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
}
.networks {
	background-color: #0a0347;
	width: 350px;
	float: left;
	height: 140vh;
	display: none;
	ul {
		height: 100vh;
		padding: 15px 50px 40px 50px;
		li {
			display: block;
			line-height: 30px;
			font-weight: lighter;
			a {
				color: white;
				text-decoration: none;
			}
		}
	}
}
.mainmenu-heading {
	color: white;
	padding: 40px 10px 0px 50px;
	font-weight: lighter;
}
div {
	ul {
		li {
			i {
				color: white;
				float: right;
				margin-top: 5px;
			}
		}
	}
}
.solutions-content {
	background-color: #e8f0f5;
	height: 100vh;
	.solution-content-horizontal-line {
		width: 13px;
		position: relative;
		top: 37px;
		left: 29px;
		color: orange;
	}
	h4 {
		padding: 40px 0px 10px 380px;
	}
	p {
		padding: 10px 0px 10px 380px;
		width: 325px;
	}
	a {
		float: right;
		padding: 20px 30px 0px 0px;
		text-decoration: none;
		color: blue;
		i {
			padding: 0px 0px 0px 10px;
		}
	}
}
.payment-solutions {
	ul {
		li {
			display: none;
		}
	}
	.give {
		display: none;
	}
}
@media (min-width:1024px) {
	header {
		.navigation-for-desktop {
			width: 100%;
			border-bottom: 1px solid grey;
			border-top: 2px solid orangered;
			height: 80px;
			display: block;
			.main-nav-for-desktop {
				float: left;
				font-weight: bold;
				margin: 10px auto;
				padding: 0px;
				li {
					display: inline-block;
					list-style: none;
					padding: 20px;
					a {
						text-decoration: none;
						color: black;
					}
					.arrowdown-design {
						margin-left: 10px;
						visibility: visible;
					}
					.arrowright-design {
						visibility: hidden;
					}
				}
				.menu-list {
					&:hover {
						border-top: 2px solid orangered;
					}
					.menu-list-content {
						height: 100%;
						position: fixed;
						left: 0px;
						background: #0a0347;
						width: 365px;
						display: none;
						margin-top: 32px;
						.list-content {
							background: #0a0347;
							line-height: 30px;
							left: 50px;
							color: #888888;
							.list-default-content {
								width: 400px;
								position: absolute;
								top: 1%;
								left: 432px;
								color: #0a0347;
								.horizontal-line2 {
									right: 72px;
									color: orange;
									margin-bottom: -23px;
									margin-top: 33px;
									width: -21px;
									position: relative;
									left: 0px;
									width: 15px;
									bottom: 16px;
									top: -20px;
								}
								.list-default-content-heading {
									color: #0a0347;
									font-weight: bold;
									font-size: 19px;
								}
								.list-default-content-paragraph {
									color: black;
									font-weight: lighter;
									max-width: 412px;
									font-size: 17px;
									line-height: 24px;
								}
							}
							.sol-sidemenucontent {
								&:hover {
									color: orange;
								}
								margin-left: 35px;
								.third-level-heading {
									display: none;
								}
								.sol {
									display: none;
								}
								.angleright {
									float: right;
									top: 11px;
									position: relative;
									left: 5px;
								}
								.sol-payments {
									width: 400px;
									position: absolute;
									top: 7%;
									left: 415px;
									color: #0a0347;
									display: none;
									.horizontal-line3 {
										position: relative;
										right: 0px;
										width: 19px;
										color: orange;
									}
									.Payment-div1 {
										.sol-sub1-payments {
											position: relative;
											top: 25px;
											margin-bottom: 15px;
											p {
												line-height: 18px;
												font-weight: lighter;
												color: black;
											}
											h3 {
												color: deepskyblue !important;
												line-height: 5px;
												margin: 0px !important;
												i {
													color: orange;
												}
											}
										}
									}
									.Payment-div2 {
										.sol-sub1-payments {
											h3 {
												i {
													color: orange;
												}
												color: deepskyblue;
												line-height: 5px;
												margin: 0px;
											}
											position: relative;
											top: -4px;
											margin-bottom: 15px;
											p {
												line-height: 18px;
												font-weight: lighter;
												color: black;
											}
										}
										width: 233px;
										position: absolute;
										top: 10%;
										left: 274px;
										color: #0a0347;
										overflow: hidden;
									}
									.Payment-div3 {
										width: 396px;
										position: relative;
										top: -255px;
										left: 563px;
										float: right;
										.Payment-div3-div1 {
											position: relative;
											bottom: 45px;
											left: 189px;
										}
										.Payment-div3-div2 {
											position: relative;
											bottom: 28px;
											height: 215px;
											background-color: #f1eded;
											width: 60%;
											p {
												line-height: 23px;
												font-weight: lighter;
												color: black;
												position: relative;
												left: 10px;
											}
											h3 {
												color: deepskyblue;
												margin: 0px;
												left: 11px;
												position: relative;
												i {
													color: orange;
												}
											}
											img {
												border-top: 4px solid orangered;
											}
										}
									}
								}
							}
							.list-content-heading {
								margin-left: 35px;
							}
							.horizontal-line1 {
								color: orange;
								margin-bottom: -23px;
								margin-top: 34px;
								position: relative;
								left: 36px;
								width: 15px;
								bottom: 23px;
							}
							.MainMenu-for-desktop {
								display: none;
							}
						}
					}
				}
			}
			.logo {
				height: 60px;
				width: auto;
				margin-left: 2%;
				margin-top: 10px;
				position: relative;
				float: left;
			}
			.btnsearch1 {
				padding: 5px;
				position: relative;
				left: 20%;
				color: black;
				border: none;
				background: none;
				font-weight: bold;
				height: 80px;
				width: 8%;
				&:hover {
					background-color: #def2f7;
				}
			}
			.btnlogin2 {
				position: relative;
				padding: 5px;
				color: black;
				border: none;
				background: none;
				font-weight: bold;
				height: 80px;
				left: 22%;
				width: 11%;
				background-color: #e4f1f7;
				&:hover {
					background-color: #def2f7;
				}
			}
			label {
				#btn1 {
					color: black;
					font-size: 30px;
					float: right;
					line-height: 80px;
					margin-right: 40px;
					cursor: pointer;
					display: none;
				}
				#cancel1 {
					color: black;
					font-size: 30px;
					float: right;
					line-height: 80px;
					margin-right: 40px;
					cursor: pointer;
					display: none;
				}
			}
			#check1 {
				display: none;
			}
			.main-nav-for-desktop.menu-list {
				.menu-list-content {
					.list-content {
						.sol-sidemenucontent {
							.sol-payments {
								.Payment-div2 {
									.sol-sub1-payments {
										h3 {
											i {
												color: orange;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 767px) {
	header {
		.navigation-for-desktop {
			display: none;
		}
		.navigation-for-mobile {
			display: block;
			label {
				#btn {
					display: block;
					h5 {
						margin-left: -15px;
					}
				}
			}
			ul {
				position: fixed;
				width: 100%;
				height: 100%;
				background: #0a0347;
				top: 70px;
				left: -100%;
				transition: all .5s;
				li {
					display: block;
					line-height: 30px;
					border-bottom: 1px solid white;
					a {
						font-size: 20px;
						color: white;
					}
					.arrowdown-design {
						visibility: hidden;
					}
					.arrowright-design {
						visibility: visible;
						float: right;
						margin-top: 10px;
						color: white;
					}
				}
			}
			#check {
				&:checked {
					~ {
						ul {
							left: 0;
							height: 514px;
						}
						label {
							#btn {
								display: none;
							}
							#cancel {
								display: block;
							}
						}
					}
				}
			}
			.btnsearch {
				float: right;
				left: -70px;
			}
			.btnlogin {
				display: none;
				background-color: #def2f7;
				width: 100%;
				left: 0;
			}
			.main-nav {
				.btnlogin1 {
					display: block;
					.login {
						width: 100%;
						height: 80px;
						margin-top: 150px;
						background-color: #def2f7;
					}
				}
			}
		}
		nav {
			label {
				#cancel {
					h5 {
						margin-left: -15px;
					}
				}
			}
		}
	}
	.arrow-design1 {
		display: flex;
		margin-left: 15px;
	}
	.solutions {
		background-color: #0a0347;
		width: 100%;
		display: block;
		overflow: hidden;
		position: fixed;
		.mainmenu-horizontal-line {
			width: 19px;
			left: 9px;
			position: relative;
			top: 11px;
			color: orange;
		}
		ul {
			height: 100vh;
			margin-top: 30px;
			padding: 10px;
			border-top: 2px solid orange;
			li {
				display: block;
				line-height: 30px;
				a {
					font-size: 20px;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	.resources {
		background-color: #0a0347;
		width: 100%;
		display: block;
		overflow: hidden;
		position: fixed;
		ul {
			height: 100vh;
			margin-top: 30px;
			padding: 10px;
			border-top: 2px solid orange;
			li {
				display: block;
				line-height: 30px;
				a {
					font-size: 20px;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	.networks {
		background-color: #0a0347;
		width: 100%;
		display: block;
		overflow: hidden;
		position: fixed;
		ul {
			height: 100vh;
			margin-top: 30px;
			padding: 10px;
			border-top: 2px solid orange;
			li {
				display: block;
				line-height: 30px;
				a {
					font-size: 20px;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
	.main-menu {
		padding: 10px;
		color: white;
		display: block;
	}
	.angleleft {
		padding: 0 10px;
		color: white;
	}
	.mainmenu-heading {
		margin-top: 10px;
		padding: 10px;
		color: white;
	}
	div {
		ul {
			li {
				i {
					color: white;
					float: right;
					margin-top: 5px;
				}
			}
		}
	}
	.solutions-content {
		display: none;
	}
	.payment-solutions {
		overflow: hidden;
		position: fixed;
		width: 100%;
		display: none;
		ul {
			height: 100vh;
			padding: 10px;
			border-top: 2px solid orange;
			li {
				display: block;
				line-height: 30px;
				a {
					font-size: 20px;
					color: white;
					text-decoration: none;
					color: rgb(0, 140, 255);
				}
			}
		}
		.give {
			.paymentsolutions-menu-horizontal-line {
				width: 19px;
				left: 19px;
				position: relative;
				top: 11px;
				color: orange !important;
			}
			display: block;
		}
	}
	.paymentsolutions-menu {
		padding: 10px;
		color: white;
		display: block;
	}
	.paymentsolutions-menu-heading {
		padding: 20px;
		color: white;
	}
	.give {
		background-color: #0a0347;
		height: 120px;
	}
}
